<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuChangeCamera"
        android:title="Change"
        app:showAsAction="always"
        android:icon="@drawable/ic_camera_alt_white_24dp">
    </item>
    <item android:id="@+id/menuChangeGalery"
        android:title="Change"
        app:showAsAction="always"
        android:icon="@drawable/ic_photo_gray_24dp">
    </item>
</menu>