<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewGroupPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/padrao" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewGroupName">
        </TextView>

    </LinearLayout>




</LinearLayout>